{
  "name": "SlaapUniek — bijzondere overnachtingen in Nederland",
  "short_name": "SlaapUniek",
  "description": "Ontdek unieke slaapplekken in Nederland: boomhutten, tiny houses, woonboten, yurts, kaslofts en wellnessplekken.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe6",
  "theme_color": "#1f2a1f",
  "categories": ["travel", "lifestyle"],
  "lang": "nl-NL",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
