{
  "name": "BijzonderNachtje — bijzondere overnachtingen",
  "short_name": "BijzonderNachtje",
  "description": "Ontdek unieke overnachtingen in Nederland en daarbuiten: boshuisjes, tiny houses, wellnesshuisjes, spiegelhuisjes, glamping en romantische verblijven.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFDF8",
  "theme_color": "#4C1D95",
  "categories": ["travel", "lifestyle"],
  "lang": "nl-NL",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
